<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-pZ-diJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-iK-WFl">
                                        <rect key="frame" x="20" y="20" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-KH-CPV">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-7G-R0e">
                                                <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="6oC-lE-p95"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vue-fs-232"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hUF-2P-UUq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-UR-tEx">
                                        <rect key="frame" x="20" y="80" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JbZ-BM-cFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-8E-AAx">
                                        <rect key="frame" x="69" y="80" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zx5-R7-rVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-Zl-TT9">
                                        <rect key="frame" x="118" y="80" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2k8-9z-eQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-jf-T84">
                                        <rect key="frame" x="167" y="80" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jf9-42-3Nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vP7-Zl-TT9" firstAttribute="top" secondItem="PhJ-iK-WFl" secondAttribute="bottom" constant="15" id="1Vx-SD-tjH"/>
                                    <constraint firstItem="wdx-jf-T84" firstAttribute="leading" secondItem="vP7-Zl-TT9" secondAttribute="trailing" constant="3" id="3BY-Xb-6Nl"/>
                                    <constraint firstItem="PhJ-iK-WFl" firstAttribute="top" secondItem="Y3m-pZ-diJ" secondAttribute="top" constant="20" id="7BQ-vQ-Kku"/>
                                    <constraint firstAttribute="trailing" secondItem="PhJ-iK-WFl" secondAttribute="trailing" constant="20" id="B84-vc-QDe"/>
                                    <constraint firstItem="Be7-8E-AAx" firstAttribute="top" secondItem="PhJ-iK-WFl" secondAttribute="bottom" constant="15" id="M34-4O-r24"/>
                                    <constraint firstItem="RxD-UR-tEx" firstAttribute="top" secondItem="PhJ-iK-WFl" secondAttribute="bottom" constant="15" id="N5n-Th-iB6"/>
                                    <constraint firstItem="wdx-jf-T84" firstAttribute="top" secondItem="PhJ-iK-WFl" secondAttribute="bottom" constant="15" id="PY0-pn-BQx"/>
                                    <constraint firstItem="vP7-Zl-TT9" firstAttribute="leading" secondItem="Be7-8E-AAx" secondAttribute="trailing" constant="3" id="YkR-3e-qLd"/>
                                    <constraint firstItem="PhJ-iK-WFl" firstAttribute="leading" secondItem="Y3m-pZ-diJ" secondAttribute="leading" constant="20" id="aft-6A-XZR"/>
                                    <constraint firstAttribute="height" constant="140" id="c79-eJ-TZA"/>
                                    <constraint firstItem="RxD-UR-tEx" firstAttribute="leading" secondItem="Y3m-pZ-diJ" secondAttribute="leading" constant="20" id="rEg-BW-6Zf"/>
                                    <constraint firstItem="Be7-8E-AAx" firstAttribute="leading" secondItem="RxD-UR-tEx" secondAttribute="trailing" constant="3" id="sAn-Th-jAF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-5A-dgz">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPZ-5A-dgz" secondAttribute="height" multiplier="69:50" id="4jx-2C-f3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-ed-U8r">
                                <rect key="frame" x="30" y="438" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFy-ed-U8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fi-91-Cay"/>
                            <constraint firstItem="zFy-ed-U8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HMp-eD-n3D"/>
                            <constraint firstItem="mPZ-5A-dgz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NH2-F2-ozc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3m-pZ-diJ" secondAttribute="trailing" id="ZWa-AX-ggE"/>
                            <constraint firstItem="zFy-ed-U8r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2R-R2-C3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFy-ed-U8r" secondAttribute="trailing" constant="30" id="dCp-Ci-nYM"/>
                            <constraint firstItem="mPZ-5A-dgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJv-Ze-bcN"/>
                            <constraint firstItem="Y3m-pZ-diJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j53-3q-KbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPZ-5A-dgz" secondAttribute="trailing" id="prz-na-PHf"/>
                            <constraint firstItem="Y3m-pZ-diJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpo-LJ-xOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="R7h-KH-CPV" id="uYw-RP-8KQ"/>
                        <outletCollection property="hashTags" destination="RxD-UR-tEx" collectionClass="NSMutableArray" id="JHF-VQ-Gmt"/>
                        <outletCollection property="hashTags" destination="Be7-8E-AAx" collectionClass="NSMutableArray" id="I0m-TA-0At"/>
                        <outletCollection property="hashTags" destination="vP7-Zl-TT9" collectionClass="NSMutableArray" id="aAZ-GZ-mlq"/>
                        <outletCollection property="hashTags" destination="wdx-jf-T84" collectionClass="NSMutableArray" id="dfT-fZ-N25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
